# -*- coding: utf-8 -*-
"""
Setuptools script for {{{project}}}-service ({{{namespaced_package}}}.service)

"""
from setuptools import setup, find_packages

# Get the version from the source or the cached egg version:
import json
import ConfigParser
cp = ConfigParser.ConfigParser()
try:
    cp.read('../eggs_version.ini')
    version = dict(cp.items('default'))['version']
except:
    # inside and egg, read the cache version instead.
    with file("cached_version.json", "r") as fd:
        version = json.loads(fd.read())['egg_version']
else:
    # write out the version so its cached for in egg use:
    with file("cached_version.json", "w") as fd:
        fd.write(json.dumps(dict(egg_version=version)))

Name = '{{{project}}}-service'
ProjectUrl = ""
Version = version
Author = ''
AuthorEmail = 'everyone at pythonpro dot co dot uk'
Maintainer = ''
Summary = 'Pyramid REST Application for {{{project}}}-service'
License = ''
Description = Summary
ShortDescription = Summary

needed = [
    'sphinx',  # for docs generation.
    'nose',
    'evasion-common',
    'pp-auth',
    'pp-web-base',
]

test_needed = [
]

test_suite = '{{{namespaced_package}}}.service.tests'

EagerResources = [
    '{{{top_namespace}}}',
]
# Example including shell script out of scripts dir
ProjectScripts = [
#    '{{{namespaced_package}}}.service/scripts/somescript',
]

PackageData = {
    '': ['*.*'],
}

# Web Entry points
EntryPoints = """
[console_scripts]
    matryoshkaservice-admin = {{{namespaced_package}}}.service.scripts.main:main

[paste.app_factory]
    main = {{{namespaced_package}}}.service:main
"""

setup(
    url=ProjectUrl,
    name=Name,
    zip_safe=False,
    version=Version,
    author=Author,
    author_email=AuthorEmail,
    description=ShortDescription,
    long_description=Description,
    classifiers=[
      "Programming Language :: Python",
      "Framework :: Pylons",
      "Topic :: Internet :: WWW/HTTP",
      "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
    ],
    keywords='web wsgi bfg pylons pyramid',
    license=License,
    scripts=ProjectScripts,
    install_requires=needed,
    tests_require=test_needed,
    test_suite=test_suite,
    include_package_data=True,
    packages=find_packages(),
    package_data=PackageData,
    eager_resources=EagerResources,
    entry_points=EntryPoints,
    namespace_packages=['{{{top_namespace}}}', '{{{namespaced_package}}}'],
)
