{% extends "base.jinja2" %}
{% block title %}Home{% endblock %}
{% block head %}
    {{ super() }}
    <link rel="stylesheet" href="{{ request.static_url('{{{top_namespace}}}.api.service:static/css/home.css') }}"/>
{% endblock %}

{% block javascript %}
    {{ super() }}
    <script type="text/javascript" src="{{ request.static_url('{{{top_namespace}}}.api.service:static/js/jquery.bookingsys.home.js') }}"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // set up where $.bookingsys.print_message() outputs to:
            $.bookingsys.init({
                "message_box_output": "#register-message-box"
            });
        });
    </script>
{% endblock %}

{% block content %}

<h3>Hello World!</h3>

{% endblock %}
