{% extends "base.jinja2" %}
{% block title %}Account{% endblock %}

{% block javascript %}
    {{ super() }}
    <script type="text/javascript" src="{{ request.static_url('{{{top_namespace}}}.api.service:static/js/jquery.pstrength.2.1.0.js') }}"></script>
    <script type="text/javascript" src="{{ request.static_url('{{{top_namespace}}}.api.service:static/js/jquery.bookingsys.profile.js') }}"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.bookingsys.init();
            $.bookingsys.profile.init({
                "profile_url": "{{ request.route_url('user_profile', username=user_name) }}",
                "profile_form": "#profile-form"
            });
            $('.password').pstrength({
                "minChar": 5
            });
        });
    </script>
{% endblock %}

{% block head %}
    {{ super() }}
    <link rel="stylesheet" href="{{ request.static_url('{{{top_namespace}}}.api.service:static/css/profile.css') }}"/>
{% endblock %}

{% block content %}
<form id="profile-form" name="profile-form" action="#">
    <div class="row">
        <h3 class="span5">Edit Your Profile</h3>
        <input type="hidden" class="span5 data" id="username" type="text" name="username" value="{{ user_name }}"/>
    </div>
    <div class="row">
        <h4 class="span5">Personal Information</h4>
    </div>
    <div class="row">
        <div class="span3">
            <label>Display Name</label>
            <input class="data" id="name" type="text" name="display_name" value="{{ display_name }}" title="The name to display to others."/>
        </div>
        <div class="span3">
            <label>Email Address</label>
            <input class="data" id="email" type="text" name="email" value="{{ email }}" title="The valid email address to use."/>
        </div>
        <div class="span3">
            <label>Mobile</label>
            <input class="data" id="mobile" type="text" name="mobile" value="{{ mobile }}" title="Your mobile or phone number."/>
        </div>
    </div>
    <div class="row">
        <div class="span3">
            <label>Time Zone</label>
            <select id="time_zone" class="data" type="text" name="time_zone">
                <option value="London" selected="selected">(GMT+00:00) London</option>
            </select>
        </div>
    </div>
    <div class="row">
        <h4 class="span5">Change your password</h4>
    </div>
    <div class="row">
        <p class="span9">
            Fill out these fields if you want to change your passwo{{{top_namespace}}}. To make
            your password more secure, use a combination of upper and lower
            case letters, numbers and special characters such as @, % and !.
        </p>
    </div>
    <div class="row">
        <div class="span5">
            <label>Current Password</label>
            <input class="data" id="password" type="password" name="password" value="" title="The current password, need before a new password can be set."/>
        </div>
    </div>
    <div class="row">
        <div class="span3">
            <label>New Password</label>
            <input class="data password" id="new_password" type="password" name="new_password" value="" title="The new password to use."/>
        </div>
        <div class="span3">
            <label>Confirm New Password</label>
            <input class="data" id="confirm_password" type="password" name="confirm_password" value="" title="The repeat the same password to confirm the change."/>
        </div>
    </div>
    <div class="row">
        <div class="span5">
            <div>&nbsp;</div>
        </div>
    </div>
    <div class="row">
        <div class="span5">
            <div id="save-profile-btn" class="btn">Save Profile</div>
        </div>
    </div>
</form>

{% endblock %}
