# -*- coding: utf-8 -*-
"""
Setuptools script for {{{project}}} ({{{namespaced_package}}})

"""
from setuptools import setup, find_packages

Name = '{{{project}}}'
ProjectUrl = ""
Version = "1.0.0dev"
Author = ''
AuthorEmail = ''
Maintainer = ''
Summary = 'Something useful for {{{project}}}'
License = ''
Description = Summary
ShortDescription = Summary

needed = [
    'sphinx',  # for docs generation.
]

test_needed = [
    'pytest'
]

test_suite = ''

EagerResources = [
    '{{{top}}}',
]

ProjectScripts = []
# Example including shell script out of scripts dir
#ProjectScripts = [
#    '{{{namespaced_package}}}/scripts/somescript',
#]

PackageData = {
    '': ['*.*'],
}

EntryPoints = """
[console_scripts]
      {{{package}}} = {{{namespaced_package}}}.scripts.main:main
"""

import sys
from setuptools.command.test import test as TestCommand


class PyTest(TestCommand):
    user_options = [('pytest-args=', 'a', "Arguments to pass to py.test")]

    def initialize_options(self):
        TestCommand.initialize_options(self)
        self.pytest_args = []

    def finalize_options(self):
        TestCommand.finalize_options(self)
        self.test_args = []
        self.test_suite = True

    def run_tests(self):
        #import here, cause outside the eggs aren't loaded
        import pytest
        errno = pytest.main(self.pytest_args)
        sys.exit(errno)


setup(
    url=ProjectUrl,
    name=Name,
    cmdclass={'test': PyTest},
    zip_safe=False,
    version=Version,
    author=Author,
    author_email=AuthorEmail,
    description=ShortDescription,
    long_description=Description,
    classifiers=[
        "Programming Language :: Python",
    ],
    keywords='',
    license=License,
    scripts=ProjectScripts,
    install_requires=needed,
    tests_require=test_needed,
    test_suite=test_suite,
    include_package_data=True,
    packages=find_packages(),
    package_data=PackageData,
    eager_resources=EagerResources,
    entry_points=EntryPoints,
    namespace_packages={{{namespace_packages}}},
)
