# -*- coding: utf-8 -*-
"""
This provides the REST classes used to access the service.

"""
import json
import logging
from urlparse import urljoin

import requests


def get_log(e=None):
    return logging.getLogger("{0}.{1}".format(__name__, e) if e else __name__)


class {{{capital_name}}}Service(object):
    """This provides an interface to the REST service for dealing with
    user operations.
    """
    def __init__(self, uri='http://localhost:{{{tcp_port}}}'):
        """Set the URI of the {{{capital_name}}}Service.

        :param uri: The base address of the remote service server.

        """
        self.log = get_log('{{{capital_name}}}Service')
        self.uri = uri

    def ping(self):
        """Recover the User Service status page.

        This will raise a connection error or it will return successfully.

        :returns: service status dict.

        """
        res = requests.get(self.uri)
        res.raise_for_status()
        return json.loads(res.content)
